# iad-lab3

./: pom.xml
src/main/java/beans/: MainPageBean.java  StartPageBean.java
src/main/java/utils/: Point.java
web/: index.xhtml  main_page.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
web/resources/css/: main_page.css  start_page.css
web/resources/html/: marquee.html
web/resources/js/: canvas.js  validation.js
